<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.databazoo.devmodeler</groupId>
    <artifactId>devmodeler-integration</artifactId>
    <packaging>jar</packaging>

    <version>2.1</version>

    <name>Databazoo Dev Modeler Integration Tests</name>
    <url>www.databazoo.com</url>

    <parent>
        <groupId>com.databazoo</groupId>
        <artifactId>databazoo-parent</artifactId>
        <version>2.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <!-- Disable unit testing -->
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Enable integration testing using a profile -->
    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- Subprojects references -->

        <dependency>
            <groupId>com.databazoo.devmodeler</groupId>
            <artifactId>devmodeler</artifactId>
            <version>[2.1.0,)</version>
        </dependency>

    </dependencies>
</project>
